MONGODB_URL=mongodb://127.0.0.1:27017/ecomm_db

CLOUD_API_KEY=513153438567875
CLOUD_API_SECRET=-j10Cu697oWpkp73N-GU_umzxis
CLOUD_NAME=dmdbdyviw


REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
